html
  :font
    :size 100%

body
  :font
    :size .8em
    :family helvetica, arial, sans-serif
  :line-height= !line_height
  &.ie6
    :font
      :size 16px

body
  :color= #000

a
  :color= !primary_3
  &:hover
    :color= !primary_2

h1
  :font
    :size 1.6em

h2
  :font
    :size 1.4em

h3
  :font
    :size 1.2em
  :margin-bottom= !grid / 2

h1, h2, h3, h4, h5, h6
  :weight bold
  :line-height= !line_height * 1.7
  a
    :text-decoration none
